# RickAndMortyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/selimozturk/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selimozturk/rickandmortyapp/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/selimozturk/rickandmortyapp/adapters/: CharactersAdapters.kt  DiffUtilCallback.kt
app/src/main/java/com/selimozturk/rickandmortyapp/data/local/: RickAndMortyDao.kt  RickAndMortyDatabase.kt
app/src/main/java/com/selimozturk/rickandmortyapp/data/local/entities/: FavoriteCharacter.kt
app/src/main/java/com/selimozturk/rickandmortyapp/data/network/: RickAndMortyApi.kt
app/src/main/java/com/selimozturk/rickandmortyapp/data/network/entities/: CharacterData.kt  CharacterLocation.kt  CharacterOrigin.kt  Info.kt  ResponseCharacters.kt
app/src/main/java/com/selimozturk/rickandmortyapp/data/repository/: CharacterRepository.kt
app/src/main/java/com/selimozturk/rickandmortyapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/selimozturk/rickandmortyapp/domain/models/: CharacterDetailDomainData.kt  CharacterDomainData.kt
app/src/main/java/com/selimozturk/rickandmortyapp/pagination/: CharactersPagingSource.kt
app/src/main/java/com/selimozturk/rickandmortyapp/ui/character_detail/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt
app/src/main/java/com/selimozturk/rickandmortyapp/ui/characters/: CharactersViewModel.kt  MainActivity.kt
app/src/main/java/com/selimozturk/rickandmortyapp/ui/characters/adapter/: CharactersAdapters.kt  DiffUtilCallback.kt
app/src/main/java/com/selimozturk/rickandmortyapp/util/: BindingAdapters.kt  Constants.kt  Extensions.kt
app/src/main/java/com/selimozturk/rickandmortyapp/view/: CharacterDetailActivity.kt  MainActivity.kt
app/src/main/java/com/selimozturk/rickandmortyapp/viewmodels/: CharacterDetailViewModel.kt  CharactersViewModel.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  character_item_grid.xml  character_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/selimozturk/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
